install.packages("dplyr")
require(dplyr)
base<-read.csv("TR_PERSONA06.CSV") #file.choose()para seleccionar directo

base1<-base %>%
  as_tibble () %>%
  mutate(gpoedad=case_when(EDAD>=0 & EDAD<=14 ~ 1,
                           EDAD>=15 & EDAD<=29 ~ 2,
                           EDAD>=30 & EDAD<=59 ~3,
                           EDAD>=60 & EDAD<=110 ~4,
                           EDAD==999~5),
         conyu=case_when(SITUA_CONYUGAL==1 | SITUA_CONYUGAL==5 ~ 1,
                         SITUA_CONYUGAL>=2 & SITUA_CONYUGAL<=4 ~ 2,
                         SITUA_CONYUGAL==6 ~3,
                         SITUA_CONYUGAL==9 ~4)) %>%
  filter(MUN==3 | MUN==1)%>%
  select(MUN,SITUA_CONYUGAL,conyu,EDAD,gpoedad,SEXO,FACTOR)

table(base1$EDAD,base1$gpoedad)
table(base1$SITUA_CONYUGAL,base1$conyu)
table(base1$MUN)

table(base1$SEXO)
install.packages("questionr")
require(questionr)
wtd.table(base1$SEXO, weights = base1$FACTOR)
wtd.table(base$SEXO, weights = base$FACTOR)
