## Tabla de Vida 

En análisi demográfico ha existido una inquietud desde sus inicios, la cuál comsiste en conocer la longevidad de la población o el estudio del número de años que viven las personas. 
Es importante señalar que la longevidad ha tenido una serie de cambios a través del tiempoen las dieferentes regiones las diferencias en la mortalidad se presentan entre población, las edades, el sexo, nivels socioeconomicos, entreotros.
Estas diferencias pueden ser matizadas a través de una medida que consiste en conocer cuántos años vive una cohorte nacida en un año n. La idea de una tabla de vida es conocer como viven en promedio las personas hatsa que se extingan, con esto se puede obtener el número de años en promedio que vive la población estudiada. 
Las tablas de vida se proponen como una estimación de la esperanza  de vida, se utilizan tasas de sobrevivencia en edades desplegadas o grupos de edad. 
Para la construcción de una tabla de vida (TV) se plantean los siguientes supuestos: 

1. En la población estudiada NO HAY MIGRACIÓN 
2. Las tasas específicas de mortalidad no cambian en el tiempo 
3. La población inicial es de 100000

Por otor lado, la TV se puede calcular por sexo o por toda la población. 
La información mínima para calcular la TV es el número de defunciones por edad y la población a mitad de año 

## Construcción de una TV 

-Población hipotética de 100000 personas en el año t
1.Tasas específicas de mortalidad 
$m_x=d_x/P_x$
Donde 
$m_x= tasa específica de mortalidad en edad x$
$d_x= defunciones en edad x$
$P_x= Población a mitad del año en edad x$

2.Probabilidad de muerte 
La probabilidad de muerte se representa a través de $qx$ y se define como la probabilidad de que una persona muera entre edades $x$ y $x+1$ 

$q_x=d_x/(P_x+(1/2)d_x)$
Donde 
$q_x= probabilidad de morir a edad x$
$d_x= defunciones a la edad $
$P_x= población a mitad de año$

Sabemos que 
$m_x=d_x/P_x   -->   d_x=m_xP_x$
$q_x =m_xP_x/(P_x+(1/2)m_xP_x)$
$q_x =m_xP_x/((2P_x+m_xP_x)/2)$
$q_x =2m_xP_x/(2P_x+m_xP_x)$
$q_x =2m_x/(2+m_x)$

La ecuación $q_x$ es válida para las edades mayores a 1 por lo que la probabilidad de morir entre 0 y 1 año es: 
$q_0=d_0/N$
Donde 
$q_0= probabilidad de morir a edad 0$ 
$d_0= número de muertes a edad 0$ 
$N= nacidos vivos de la población en estudio$

Por otro lado también se considera que las personas mayores a 100 años se mueren todas por lo que se planeta 
$q_{100}= 1$
Con base en lo anterior se puede plantear la probabilidad de sobrevivencia como: 
$p_x=1-q_x$
Donde $p_x$ es la probabilidad de sobrevivencia a edad x 

Cojn $q_x$ y la población inicial de 100000 el número de muertes $d_x$ de edad $x$ a edad $x+1$ se puede conocer mediante otro indicador que es $l_x$ y se define como los sobrvivientes a la edad $x$ 

$d_x=l_x*l_x$
Donde 
$d_x= defunciones a edad x$
$q_x= la probabilidad de morir entre edades x y x+1$
$l_x= número de sobreviventes a edad x$

$l_{x+1}=l_x-d_x$

Ejemplo 
$P_x=100000$
$q_x=0.00015$
$d_x=15$
$l_x=99985$


## Años personas vividos y esperanza de vida 

Los años personas de vida se definen como aquellos que sobrevivieron desde la edad 0 hasta la edad x y se plantea como $L_x$

$L_x=l_{x+1}+(1/2)d_x$
Sustituyendo $d_x$
$L-x=l_{x+1}+(1/2)(l_x-l_{x+1})$
Para $L_0=0.3l_0+0.7l_1$

Con los años personas $l_x$ ahora se cálcula el total de personas vivido a la edad $x$ con la siguiente ecuación: 
$T_x=l_x+l_{x+1}+...+l_w$
$T_x= total de personas que viven a la edad x$
$l_x= años personas vividas ala edad x$

Los indicadores anteriores se plantearon para calcular la esperanza de vida y se define 
$e_x=T_x/l_x$

   
Defunciones<- c(2107,157,107,65,64,50,53,36,40,50,33,45,61,64,56,99,128,228,313,310,342,359,315,382,378,346,345
        ,374,359,400,378,457,468,486,495,543,572,532,530,585,646,674,754,810,852,940,997,1064,1160,1194,1263,
        1299,1412,1531,1642,1810,1795,1970,2221,2468,2487,2540,2500,2752,2872,3027,3216,3382,3567,
        3729,3825,3991,4257,4559,5048,5554,6059,6430,6805,7046,7255,7345,7335,7426,7339,6930,6295,5643,4925,
        4548,4168,3676,3103,2440,1898,1452,1086,728,490,326,521)

Poblacion <- c(137142,133215,131863,131550,132079,134757,135688,135644,136510,137324,138726,141998,141896,142339,
         143270,144259,144591,141421,139874,141924,145217,145795,145722,148494,147772,145090,140700,136920,136577,
         136913,138033,140798,144884,149262,156961,158929,152278,149190,144668,142998,143664,145606,152324,153253,
         153474,151534,148662,145121,141342,140060,139951,135295,131617,131552,128806,126318,125839,120511,
         122914,128140,108036,103539,97683,89588,88021,82127,79287,75814,71875,69111,66313,61145,
         58941,57185,55513,55271,53469,49760,47596,44296,40960,36590,32686,28931,25918,22212,18884,
         13723,11052,9453, 7658,6058,4628,3379,2352,1667,1165,684,475,331,464)
N<-416576
mx<- ((Defunciones/3)/Poblacion)
qx<- ((2*mx)/(2+mx))
qx[1] <- (Defunciones [1]/3)/(N/3)
qx[101] <- 1

px<-(1-qx)


lx <- numeric (101) 
lx[1] <- 100000 
for(i in 1:100){
  lx[i+1]<- ceiling(lx[i]*(1-qx[i]))}

Lx<-numeric(101)
Lx[1]<-0.3*lx[1]+0.7*lx[2]
for(i in 2:100){
  Lx[i]<-lx[1+i]+1/2*dx[i]}
Tx<-numeric(101)
for(i in 1:101){
  Tx[i]<- sum(Lx[i:101])}


dx<-qx*lx
ex <- Tx/lx

vida <- data.frame (Poblacion, Defunciones, qx, px, dx, lx, Lx, Tx, ex)



