## FECUNDIDAD 

En la demografía existen dos conceptos que es necesario diferenciar. 
Fecundidad: se refiere al número de hijos que tienen las mujeres. 
Fertilidad: se refiere a la capacidad biológica de la mujer de tener hijos 

Fecundidad
Factores que impactan en la fecundidad de las mujeres: 
-Económico 
-Estado Civil 
-Fisiológicos 
-Educación
-Cultura 
-Familia 
-Morbilidad 
-Acceso a anticonceptivos 
-Mercao laboral 
-Política de población: México Ley de General de la Población 1984 (CONAPO) 

## Tasa Bruta de Natalidad 

$TBN=Nacimientos/Población$ 

Normalmente esta TBN se utiliza de manera anual y se interpreta en miles de personas 

Ejemplo: 

$Nacimientos= 470900$

$Población=27720000$

$TBN= 470900/27720000= 0.01698773$

La TBN también se puede interpretar multiplicada por 1000 como que en esta población nacen 17 niños por cada 1000 habitantes 

¿Cuántos hijos puede tener una mujer durante su vida? Suponemos que inicia a los 15 y termina a los 45 

´´´NHijos<- function(EdadInicial,EdadFinal){
T<-(EdadFinal-EdadInicial)*365
TNac<-310
NH<-(T/TNac)
return(NH)}´´´

´´´NHijos(EdadInicial=15,EdadFinal=45)´´´


## Tasa Específica de Fecundidad 


La Tasa Epecífica de Fecundidad se define de la siguiente manera: 

$tef=Nacimientos/Población femenina_i$

Ejemplo: 

Edad<-c("15-19","20-24","25-29","30-34","35-39","40-44")
NacidosVivos<-c(14687,116809,307767,389795,209707,31270)
PoblacionFemenina<-c(2974000,3404000,3688000,4286000,4776000,4243000)
tef<-c(NacidosVivos/PoblacionFemenina*1000)

T<-data.frame(Edad,NacidosVivos,PoblacionFemenina,tef)

## Tasa Generales de Fecundidad 

$TGF=suma_{15-44}(nacimientos_i)/sum_{15-44}(PoblacionFemenina_i)$

Ejemplo: 

$TGF=1070035/23371000=0.04578$
45.78 nacimientos por cada mil mujeres en edad de 15 a 44 años 


## tef

Edad<-c("15-19","20-24","25-29","30-34","35-39","40-44")
Nacimientos<-c(461124,744810,621335,416575,204285,49032) 
PoblacionFemenina<-c(5505991,5079067,4582202,4444767,4328249,3658904)
tef<-c(Nacimientos/PoblacionFemenina*1000)

TEF<-data.frame(Edad,Nacimientos,PoblacionFemenina,tef)

##TGF

TGF<-sum(Nacimientos)/sum(PoblacionFemenina)



NHijos<- function(EdadInicial,EdadFinal,Cuarentena,MesesPromedioEmbarazo){
  T<-(EdadFinal-EdadInicial)*365
  TNac<-MesesPromedioEmbarazo*30+Cuarentena
  NH<-(T/TNac)
  NH<-round (NH,0)
  return(NH)}

NHijos(EdadInicial=15,EdadFinal=45,Cuarentena=40,MesesPromedioEmbarazo=9)
