install.packages("dplyr")
require(dplyr)
base<-read.csv("TR_PERSONA06.CSV") #file.choose()para seleccionar directo

base1<-base %>%
  as_tibble () %>%
  mutate(gpoedad=case_when(EDAD>=0 & EDAD<=14 ~ 1,
                           EDAD>=15 & EDAD<=29 ~ 2,
                           EDAD>=30 & EDAD<=59 ~3,
                           EDAD>=60 & EDAD<=110 ~4,
                           EDAD==999~5),
         conyu=case_when(SITUA_CONYUGAL==1 | SITUA_CONYUGAL==5 ~ 1,
                         SITUA_CONYUGAL>=2 & SITUA_CONYUGAL<=4 ~ 2,
                         SITUA_CONYUGAL==6 ~3,
                         SITUA_CONYUGAL==9 ~4)) %>%
  filter(MUN==3 | MUN==1)%>%
  select(MUN,SITUA_CONYUGAL,conyu,EDAD,gpoedad,SEXO,FACTOR)

table(base1$EDAD,base1$gpoedad)
table(base1$SITUA_CONYUGAL,base1$conyu)
table(base1$MUN)

table(base1$SEXO)
install.packages("questionr")
require(questionr)
wtd.table(base1$SEXO, weights = base1$FACTOR)
wtd.table(base$SEXO, weights = base$FACTOR)


install.packages("dplyr")
require(dplyr)

base_bcs<-read.csv("Personas03.CSV")

base_bcs1<- base_bcs %>%
  as_tibble()%>%
  mutate(GPOEDAD=case_when(EDAD>=0 & EDAD<=14 ~ 1,
                           EDAD>=15 & EDAD<=19 ~ 2,
                           EDAD>=20 & EDAD<=24 ~ 3,
                           EDAD>=25 & EDAD<=29 ~ 4,
                           EDAD>=30 & EDAD<=34 ~ 5,
                           EDAD>=35 & EDAD<=39 ~ 6,
                           EDAD>=40 & EDAD<=44 ~ 7,
                           EDAD>=45 & EDAD<=130 ~ 8,
                           EDAD==999 ~ 0), 
         CONYU=case_when(SITUA_CONYUGAL==1 | (SITUA_CONYUGAL>=5 & SITUA_CONYUGAL<=7)~1,
                         SITUA_CONYUGAL>=2 & SITUA_CONYUGAL<=4 ~ 2,
                         SITUA_CONYUGAL==8 ~ 3,
                         SITUA_CONYUGAL==9 ~ 0))%>%
  filter(MUN>=1 & MUN<=3)%>%
  select(MUN,EDAD,SEXO,SITUA_CONYUGAL,GPOEDAD,CONYU,FACTOR)
         
table(base_bcs1$EDAD,base_bcs1$GPOEDAD)
table(base_bcs1$SITUA_CONYUGAL,base_bcs1$CONYU)
table(base_bcs1$MUN)
table(base_bcs1$SEXO)

install.packages("questionr")
require(questionr)

wtd.table(base_bcs1$SEXO, weights = base_bcs1$FACTOR)
wtd.table(base_bcs$SEXO, weights = base_bcs$FACTOR)


base_qroo1<-base_qroo %>% 
  as_tibble() %>%
  mutate(GPOEDAD=case_when(EDAD>=0 & EDAD<=14 ~ 1,
                           EDAD>=15 & EDAD<=19 ~ 2,
                           EDAD>=20 & EDAD<=24 ~3,
                           EDAD>=25 & EDAD<=29 ~ 4,
                           EDAD>=30 & EDAD<=34 ~5,
                           EDAD>=35 & EDAD<=39 ~ 6,
                           EDAD>=40 & EDAD<=44 ~7,
                           EDAD>=45 & EDAD<=110 ~8,
                           EDAD==999 ~ 0),
         ESTADO_CIVIL=case_when(SITUA_CONYUGAL==1 | (SITUA_CONYUGAL>=5 & SITUA_CONYUGAL<=7)~1,
                                SITUA_CONYUGAL>=2 & SITUA_CONYUGAL<=4 ~ 2,
                                SITUA_CONYUGAL==8 ~ 3,
                                SITUA_CONYUGAL==9 ~ 0),
         CONDICION_MENTAL=case_when(DIS_MENTAL==5 ~ 1,
                                    DIS_MENTAL==6 ~ 2,
                                    DIS_MENTAL==9 ~ 0)) %>%
  filter(NACIONALIDAD==1) %>%
  select(MUN,EDAD,SEXO,SITUA_CONYUGAL,GPOEDAD,ESTADO_CIVIL,CONDICION_MENTAL,DIS_MENTAL,FACTOR)
table(base_qroo1$EDAD,base_qroo1$GPOEDAD)
table(base_qroo1$SITUA_CONYUGAL,base_qroo1$ESTADO_CIVIL)
table(base_qroo1$CONDICION_MENTAL,base_qroo1$DIS_MENTAL)

install.packages("questionr")
require(questionr)

wtd.table(base_qroo$SEXO, weights = base_qroo$FACTOR)
